<html lang="en">
<head>
    <base href="/">
    <title>The Learning App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="content">
    <my-app></my-app>
</div>
<footer><p>The Learning App @ 2018</p></footer>
</body>
</html>